http://localhost:8080/crypto

--include
--silent

Accept: application/json 
Connection: keep-alive 
Content-Type: application/json; charset=utf-8 
User-Agent: VRV

GET 

#GET /name/Bitcoin

#POST 
#{
#  "id": 5,
#  "name": "Bitcoin",
#  "symbol": "BTC",
#  "slug": "bitcoin",
#  "circulating_supply": 19772040,
#  "cmc_rank": 1
#}

#PUT /1
#{
#  "id": 1,
#  "name": "Bitcoin",
#  "symbol": "BTC",
#  "slug": "bitcoin",
#  "circulating_supply": 19772040,
#  "cmc_rank": 2
#}

#PUT /name/Bitcoin
#{
#  "id": 1,
#  "name": "Bitcoin",
#  "symbol": "BTC",
#  "slug": "bitcoin",
#  "circulating_supply": 19772040,
#  "cmc_rank": 1
#}

#DELETE /5
