http://localhost:8080/quote

--include
--silent

Accept: application/json 
Connection: keep-alive 
Content-Type: application/json; charset=utf-8 
User-Agent: VRV

GET 

#GET /203

#POST 
#{
# "id_crypto" : 1 
#}

#PUT /1
#{
#  "id": 1,
#  "name": "Bitcoin",
#  "symbol": "BTC",
#  "slug": "bitcoin",
#  "circulating_supply": 19772040,
#  "cmc_rank": 2
#}

#PUT /crypto/1
#{
#  "id": 1,
#  "id_crypto": 1,
#  "price": 66409.63595008252,
#  "volume_24h": 32306726911.836884,
#  "percent_change_1h": -0.04272861,
#  "percent_change_24h": -1.4902629,
#  "percent_change_7d": -1.73056389
#}


#PUT /crypto/1
#{
#  "id_crypto": 1,
#  "price": 66409.63595008252,
#  "volume_24h": 32306726911.836884,
#  "percent_change_1h": -0.04272861,
#  "percent_change_24h": -1.4902629,
#  "percent_change_7d": -1.73056389
#}

#DELETE /203
